<!DOCTYPE HTML>
<html>
    <head>
        <title>Anthony's Website</title>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            [id=nav header] {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: solid 2px;
                border-radius: 5px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a><li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Seversky_P-35A_USAF.jpg/300px-Seversky_P-35A_USAF.jpg">
                </div>
                    
                <div class="content">
                    <header>Anthony</header>
                    <p>Hotel Desk Agent</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Art&design</li>
                            <li>Reading</li>
                            <li>Pop Culture</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>